REACT_APP_API_KEY=AIzaSyD9kUhusklUOTC36blxrrGYILIaPd3e7Bw
REACT_APP_AUTH_DOMAIN=aloft-53221.firebaseapp.com
REACT_APP_DATABASE_URL=https://aloft-53221.firebaseio.com
REACT_APP_PROJECT_ID=aloft-53221
REACT_APP_STORAGE_BUCKET=aloft-53221.appspot.com
REACT_APP_MESSAGING_SENDER_ID=439623820482
